# Task3

./: .gitignore  pom.xml
src/test/java/screens/: AllMailScreen.java  BaseScreen.java  EmailsPrimaryScreen.java  GotMailScreen.java  NewInGmailScreen.java  SelectEmailScreen.java  WriteEmailScreen.java
src/test/java/tests/: BaseTest.java  GmailTest.java
src/test/java/utility/: ApplicationManager.java
src/test/resources/: testng.xml
